<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Texas Instruments XDS2xx USB Onboard Debug Probe_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS2xx USB Onboard Debug Probe_0" href="connections/TIXDS2XXUSB_onboard_Connection.xml" id="Texas Instruments XDS2xx USB Onboard Debug Probe_0" xml="TIXDS2XXUSB_onboard_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS2xx USB Onboard Debug Probe_0">
            <instance XML_version="1.2" href="drivers/tixds560icepick_d.xml" id="drivers" xml="tixds560icepick_d.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560c66xx.xml" id="drivers" xml="tixds560c66xx.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cs_dap.xml" id="drivers" xml="tixds560cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cortexA15.xml" id="drivers" xml="tixds560cortexA15.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cs_child.xml" id="drivers" xml="tixds560cs_child.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560csstm.xml" id="drivers" xml="tixds560csstm.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560etbcs.xml" id="drivers" xml="tixds560etbcs.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TCI6636K2H_0" href="devices/TCI6636K2H.xml" id="TCI6636K2H_0" xml="TCI6636K2H.xml" xmlpath="devices"/>
            <device HW_revision="1" XML_version="1.2" description="TCI6636K2H" id="TCI6636K2H_0" partnum="TCI6636K2H" simulation="no">
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_D Router" id="IcePick_D_0" isa="ICEPICK_D">
                        <subpath id="subpath_14">
                            <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_0" isa="CS_DAP">
                                <subpath id="cortex_A15_0">
                                    <cpu HW_revision="1.0" XML_version="1.2" description="CortexA15 CPU" deviceSim="false" id="arm_A15_0" isa="CortexA15">
                                        <property Type="filepathfield" Value="tcievmk2l_arm.gel" id="GEL File"/>
                                    </cpu>
                                </subpath>
                            <subpath id="cortex_A15_2">
                                    <cpu HW_revision="1.0" XML_version="1.2" description="CortexA15 CPU" deviceSim="false" id="arm_A15_2" isa="CortexA15">
                                        <property Type="choicelist" Value="1" id="bypass"/>
                                    </cpu>
                                </subpath>
                                <subpath id="cortex_A15_3">
                                    <cpu HW_revision="1.0" XML_version="1.2" description="CortexA15 CPU" deviceSim="false" id="arm_A15_3" isa="CortexA15">
                                        <property Type="choicelist" Value="1" id="bypass"/>
                                    </cpu>
                                </subpath>
                            <subpath id="cortex_A15_1">
                                    <cpu HW_revision="1.0" XML_version="1.2" description="CortexA15 CPU" deviceSim="false" id="arm_A15_1" isa="CortexA15">
                                        <property Type="choicelist" Value="1" id="bypass"/>
                                    </cpu>
                                </subpath>
                            </router>
                        </subpath>
                    <subpath id="subpath_1">
                            <cpu HW_revision="1.0" XML_version="1.2" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_0" isa="TMS320C66XX">
                                <property Type="filepathfield" Value="..\Dsp0\tcievmk2l.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                    <subpath id="subpath_7">
                            <cpu HW_revision="1.0" XML_version="1.2" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_6" isa="TMS320C66XX">
                                <property Type="choicelist" Value="1" id="bypass"/>
                            </cpu>
                        </subpath>
                    <subpath id="subpath_2">
                            <cpu HW_revision="1.0" XML_version="1.2" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_1" isa="TMS320C66XX">
                                <property Type="choicelist" Value="1" id="bypass"/>
                            </cpu>
                        </subpath>
                        <subpath id="subpath_3">
                            <cpu HW_revision="1.0" XML_version="1.2" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_2" isa="TMS320C66XX">
                                <property Type="choicelist" Value="1" id="bypass"/>
                            </cpu>
                        </subpath>
                        <subpath id="subpath_4">
                            <cpu HW_revision="1.0" XML_version="1.2" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_3" isa="TMS320C66XX">
                                <property Type="choicelist" Value="1" id="bypass"/>
                            </cpu>
                        </subpath>
                        <subpath id="subpath_5">
                            <cpu HW_revision="1.0" XML_version="1.2" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_4" isa="TMS320C66XX">
                                <property Type="choicelist" Value="1" id="bypass"/>
                            </cpu>
                        </subpath>
                        <subpath id="subpath_6">
                            <cpu HW_revision="1.0" XML_version="1.2" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_5" isa="TMS320C66XX">
                                <property Type="choicelist" Value="1" id="bypass"/>
                            </cpu>
                        </subpath>
                    <subpath id="subpath_8">
                            <cpu HW_revision="1.0" XML_version="1.2" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_7" isa="TMS320C66XX">
                                <property Type="choicelist" Value="0" id="bypass"/>
                            </cpu>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
